server {
   listen       80;
   listen  [::]:80;
   server_name  localhost;
   charset utf-8;

   root /var/www/html;
   index  index.html index.htm index.php;

   if (!-e $request_filename) {
      rewrite  ^(.*)$  /index.php last;
   }

   location / {
      root   /var/www/html;

      index  index.html index.htm index.php;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   # error_page   500 502 503 504  /50x.html;
   # location = /50x.html {
   #     root   /var/www/html;
   # }

   # proxy the PHP scripts to Apache listening on php:80
   #
   #location ~ \.php$ {
   #    proxy_pass   http://php;
   #}

   # pass the PHP scripts to FastCGI server listening on fpm:9000
   #
   location ~ \.php$ {
      #root           html;

      fastcgi_pass   fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

      include        fastcgi_params;
   }

   # deny access to .htaccess files, if Apache's document root
   # concurs with nginx's one
   #
   location ~ /\.ht {
      deny  all;
   }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

   location = /(favicon.ico|robots.txt) {
      access_log off;
      log_not_found off;
   }

   location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
      access_log off;
      log_not_found off;
      expires 30d;

      add_header Cache-Control public;
   }
}
